<!doctype html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dunelm Web Templates</title>

<link rel="shortcut icon" href="http://www.dunelm.com/favicon.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link type="text/css" rel="stylesheet" href="https://www.dunelm.com/infodocs/css/site_banner_styles.css">

<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">



<style>


/* TEMPLATE ONLY STYLES */

p {
	width: auto!important;
}
.lhn-main-container {
	margin-top: 20px;
}
.lhn-main-container img {
	width: 100%;	
}
.lhn-main-text-container h3 {
	margin-top: 0;
}


/* MAIN */

.code-ref-container {
    background-color: #f5f5f5;
    color: #354555;
    float: left;
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
	border: #cccccc solid 1px;
	border-radius: 5px;
}
a {
	font-family: Nunito Sans;
}
div {
	box-sizing: border-box;
}
body {
	padding: 40px 0.625em 0;
	max-width: 1200px;
	margin: 0 auto;
}
.sidebar {
    box-sizing: border-box;
    float: left;
    padding-right: 1.25em;
    width: 20%;
}
.content {
    border-left: 1px solid #ccc;
    box-sizing: border-box;
    float: left;
    padding-left: 1.25em;
    width: 80%;
}
#back-to-main {
    color: #ee6612;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
    font-size: 15px;
    text-decoration: none;
}
 a#back-to-main:hover {
    text-decoration: underline;
}
.sidebar-cat-links {
}
.sidebar-cat-links h4 {
    border-top: 1px dashed #ccc;
    color: #333;
    display: block;
    font-family: Nunito Sans;
    font-size: 16px;
    font-weight: 700;
	margin: 16px 0 0;
    padding: 16px 6px 2px 0;
}
.sidebar-cat-links > a {
    display: block;
	color: #333;
    font-size: 15px;
    padding: 2px 6px 2px 0;
    text-decoration: none;
}
.sidebar-cat-links > a:hover {
    text-decoration: underline;
}




/* COPY CODE BUTTON */
textarea {
	position: absolute;
	margin-left: -9999px;
}
.btn-container {
    bottom: 5px;
    left: 0;
    position: absolute;
    right: 0;
}
button {
	color: #fff;
	cursor: pointer;
	font-family: nunito sans;
	background-color: rgba(219,87,5,1);
	font-weight: 400;
	letter-spacing: 0.075em;
	text-transform: uppercase;
	font-size: 18px;
	display: block;
	padding: 4px 14px;
	-webkit-box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.3);
	-moz-box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.3);
	box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.3);
	margin: 0 auto;
	width: auto;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
button:active {
	-webkit-box-shadow: 0px 2px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.5);
	-moz-box-shadow: 0px 2px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.5);
	box-shadow: 0px 2px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.5);
	position: relative;
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}




@media screen and (max-width: 650px) {
.sidebar {
	display: none;
}
.content {
	padding-left: 0;
	width: 100%;
}
}
</style>


</head>

<body>

<a id="back-to-main" href="/">< Back to Template Overview</a>


<div class="sidebar">



<div class="sidebar-cat-links">

<h4>Category Title 1</h4>

<a href="#">Sub link 1</a>

<a href="#">Sub link 2</a>

<a href="#">Sub link 3</a>

<a href="#">Sub link 4</a>

<h4>Category Title 2</h4>

<a href="#">Sub link 1</a>

<a href="#">Sub link 2</a>

<a href="#">Sub link 3</a>

<a href="#">Sub link 4</a>

</div>


<div class="lhn-main-container" style="background-color: rgb(145, 116, 135);">
 
<a href="/category/home-and-furniture/curtains-and-blinds/curtains/all-ready-made-curtains" manual_cm_sp="curtains-lhn-_-link_1-_-wk43-all-ready-made-curtains"><img src="https://i1.adis.ws/i/dm/lhn_curtains_wk43.jpg?qlt=75">
  <div class="lhn-main-text-container light-text">
    <h3>Ready Made Curtains</h3>
    <p>Over 800 products to choose from, from £12</p>
    <h4>Shop now <span data-icon="" style="font-size: 80%"></span></h4>
  </div>
</a>

</div>


</div>


<div class="content">


<div class="code-ref-container">

<code>
&lt;link type="text/css" rel="stylesheet" href="/infodocs/css/site_banner_styles.css"&gt;
</code>
  
</div>



<div class="banner-style1-container">
<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">

  <div class="banner-style1-text-container light-text" style="background-color:lightblue;">
  
    <h2>Title here</h2>
<p>Lorem ipsum dolor sit amet dolor elit consectetur adipiscing elit vivamus</p>
    <h3>Shop now <span data-icon="" style="font-size: 80%"></span></h3>
  </div>

<div class="banner-style1-image-container" style="background-image: url(http://placehold.it/650x330);">
  </div>

</a>
</div>  
  
  
  
  
  
  
  
<div class="banner-style1-container">

  <div class="banner-style1-text-container dark-text" style="background-color:#e4ca8d;">
  
    <img src="https://i1.adis.ws/i/dm/donna-wilson-banner_04.png?qlt=75">
<p>Introducing a fabulous range of bath towels featuring the distinctive signature patterns and playful use of colour that fans of textile designer Donna Wilson know and love.</p>
    
  </div>

<div class="banner-style1-image-container" style="background-image: url(http://placehold.it/650x330?qlt=75);">
  </div>

</div>

  
  

  



<div class="banner-style2-container">
<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">

  <div style="background-image: url(http://placehold.it/500x500);" class="banner-style2-float-image"></div>

<div class="banner-style2-text-container light-text" style="background-color:chocolate;">
  
    <h2>Title here</h2>
<p>Lorem ipsum dolor sit amet dolor elit consectetur adipiscing elit vivamus</p>
    
  </div>

</a>
</div>  
  
  
  
  
  


<div class="banner-style3-container">
<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
        
	<div class="banner-style3-text-container light-text" style="background-color: #061f5c;">
<h2>Christmas trends</h2>
<p>Traditional and cosy, frosted and sparkling or a gorgeously glamorous step back in time</p>
<h3>Take a look <span data-icon="" style="font-size: 80%"></span></h3>
	</div>
                
	<div style="background-image: url(http://placehold.it/650x280);" class="banner-style3-image-container"></div>
                
</a>
</div>








<div class="banner-style4-container" style="background-image: url(https://i1.adis.ws/i/dm/crushed_velvet_background_1.jpg?qlt=75);">
  
  <div class="banner-style4-text light-text">
    <h2>Crushed Velvet</h2>
    <div class="banner-style4-underline" style="background-color: #c99e9e;"></div>
    <p>The most coveted texture of the season: beautiful, luxurious and highly-strokable.</p>
  </div>
  
</div>








<div class="banner-style5-container light-text" style="background-image: url(https://i1.adis.ws/i/dm/wk18_17_faux_fur_header_1.jpg?qlt=75);">
		<h3>Turn up the texture with</h3>
		<h2>Faux Fur</h2>
</div>




<div class="banner-style8-container light-text" style="background-image: url(https://i1.adis.ws/i/dm/spring_fresh_botanical_banner_bkgd_wk32.jpg?qlt=75);">
		<h2 style="background-color: rgba(63, 156, 53, 0.8);">Spring Fresh Botanical<span>Calming leafy green hues, meadow prints, and natural tones, <br>bring some botanical style into your home this spring</span></h2>


		
</div>







<div class="banner-style6-container" style="	background-image: url(https://i1.adis.ws/i/dm/wk19_17_tweed_and_checks_elp_1.jpg?qlt=75);">

<div class="banner-style6-text-container light-text" style="background-color: #943342;">

<h2>Check &amp; Tweeds</h2> 
<div class="banner-style6-underline"></div>
<p>Give any room the cosy country lodge feel that feels so perfect in the autumn, with the simple addition of some timeless heritage patterns. From cheery reds on so-soft cushions to perk up your sofa, to warming earth tones across your windows, it’s time to check for yourself.</p>

</div>

</div>








  <div style="border-top:#567eb9 solid 4px; border-bottom:#567eb9 solid 4px;" class="banner-style7-container">

  <a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
  <div class="banner-style7-image-container" style="background-image: url(https://i1.adis.ws/i/dm/sad_lighting_lifestyle_1.jpg?qlt=75);">
  </div>

<div class="banner-style7-text-container dark-text">
  <img src="https://i1.adis.ws/i/dm/lumie-logo_1.jpg">
    <p>If you're not a morning person, the Lumie Bodyclock daylight lamp is just what you need
</p>
 <h3>Shop now <span data-icon="" style="font-size: 80%"></span></h3>
  </div>

<div class="banner-style7-video-container">
<iframe src="https://www.youtube.com/embed/fzAdyZyufRQ?rel=0&amp;showinfo=0" allowfullscreen="" width="854" height="480" frameborder="0"></iframe>
</div>

	  </a>
</div>









<div class="new-arrivals-banner-container">
<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">

<div style="background-image: url(https://i1.adis.ws/i/dm/wk18_17_faux_fur_header_1.jpg?qlt=75);" class="new-arrivals-banner">
  
<div class="new-arrivals-banner-text">
<p><em><strong>New</strong><br> Bedding <span data-icon="" style="font-size: 75%; vertical-align:4%;"></span></em></p>
</div>
  
</div>

<div class="new-arrivals-banner-bkgd">
</div>

</a>
</div>

		




</div>		






</body></html>