
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dunelm Web Templates</title>
<link rel="shortcut icon" href="http://www.dunelm.com/favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="https://staging.dunelm.com/infodocs/css/site-ss19-styles.css">
<link type="text/css" rel="stylesheet" href="https://www.dunelm.com/infodocs/css/site_category_styles.css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">

<style> @font-face{font-family:icomoon;src:url(https://dunelmtemplates.github.io/icons/thin-arrow.eot?s34bh);src:url(https://dunelmtemplates.github.io/icons/thin-arrow.eot?s34bh#iefix) format('embedded-opentype'),url(https://dunelmtemplates.github.io/icons/thin-arrow.ttf?s34bh) format('truetype'),url(https://dunelmtemplates.github.io/icons/thin-arrow.woff?s34bh) format('woff'),url(https://dunelmtemplates.github.io/icons/thin-arrow.svg?s34bh#icomoon) format('svg');font-weight:400;font-style:normal}[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-thin-arrow:before{content:"\e900"}.checkbox--custom .checkbox_render::after,.espot__link-list a::after,.l-checkout-basket__extras--toggle::after,.l-checkout-basket__item__remove::after,.l-search-results__result__carousel .slick-next::before,.l-search-results__result__carousel .slick-prev::before,.menu-lhs__item a::after,.menu-lhs__open::after,.menu-myaccount__item a::after,.menu-myaccount__open::after,.parsley-error-list li::before,.pdp .slick-next::before,.pdp .slick-prev::before,.radio--custom .radio--custom__render::after,[data-icon]::before{content:attr(data-icon);font-family:icomoon;font-variant:normal;font-weight:400;line-height:1;text-transform:none}
</style>

<style>


/* TEMPLATE ONLY STYLES */

.ws18-top-banner h3, .ws18-top-skinny-banner p {
	margin: 0;
}
p {
	width: auto!important;
}
.lhn-main-container {
	margin-top: 20px;
}
.lhn-main-container img {
	width: 100%;	
}
.lhn-main-text-container h3 {
	margin-top: 0;
}


/* MAIN */

.code-ref-container {
    background-color: #f5f5f5;
    color: #354555;
    float: left;
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
	border: #cccccc solid 1px;
	border-radius: 5px;
}
a {
	font-family: Nunito Sans;
}
div {
	box-sizing: border-box;
}
body {
	padding: 40px 0.625em 0;
	max-width: 1200px;
	margin: 0 auto;
}
.sidebar {
    box-sizing: border-box;
    float: left;
    padding-right: 1.25em;
    width: 20%;
}
.content {
    border-left: 1px solid #ccc;
    box-sizing: border-box;
    float: left;
    padding-left: 1.25em;
    width: 80%;
}
#back-to-main {
    color: #ee6612;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
    font-size: 15px;
    text-decoration: none;
}
 a#back-to-main:hover {
    text-decoration: underline;
}
.sidebar-cat-links {
}
.sidebar-cat-links h4 {
    border-top: 1px dashed #ccc;
    color: #333;
    display: block;
    font-family: Nunito Sans;
    font-size: 16px;
    font-weight: 700;
	margin: 16px 0 0;
    padding: 16px 6px 2px 0;
}
.sidebar-cat-links > a {
    display: block;
	color: #333;
    font-size: 15px;
    padding: 2px 6px 2px 0;
    text-decoration: none;
}
.sidebar-cat-links > a:hover {
    text-decoration: underline;
}




/* COPY CODE BUTTON */
textarea {
	position: absolute;
	margin-left: -9999px;
}
.btn-container {
    bottom: 5px;
    left: 0;
    position: absolute;
    right: 0;
}
button {
	color: #fff;
	cursor: pointer;
	font-family: nunito sans;
	background-color: rgba(219,87,5,1);
	font-weight: 400;
	letter-spacing: 0.075em;
	text-transform: uppercase;
	font-size: 18px;
	display: block;
	padding: 4px 14px;
	-webkit-box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.3);
	-moz-box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.3);
	box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.3);
	margin: 0 auto;
	width: auto;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
button:active {
	-webkit-box-shadow: 0px 2px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.5);
	-moz-box-shadow: 0px 2px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.5);
	box-shadow: 0px 2px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.5);
	position: relative;
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}




@media screen and (max-width: 650px) {
.sidebar {
	display: none;
}
.content {
	padding-left: 0;
	width: 100%;
}
}
</style>
	
<style>
.plp-offer-container {background:#ee1c24;padding:10px;text-transform:uppercase;color:#fff;text-align:center;font-family:'Patua One';font-weight:300;font-size:18px;clear:both;margin-bottom:10px}

.plp-offer-container a {color:#fff;text-decoration:none}
</style>
</head>



<body>
<!-- SIDEBAR START-->
<a id="back-to-main" href="/">< Back to Template Overview</a>
<div class="sidebar">
	<div class="sidebar-cat-links">
		<h4>Category Title 1</h4>
		<a href="#">Sub link 1</a>
		<a href="#">Sub link 2</a>
		<a href="#">Sub link 3</a>
		<a href="#">Sub link 4</a>

		<h4>Category Title 2</h4>
		<a href="#">Sub link 1</a>
		<a href="#">Sub link 2</a>
		<a href="#">Sub link 3</a>
		<a href="#">Sub link 4</a>
	</div>
</div>
<!-- SIDEBAR END-->

<div class="content">

<div class="section-container-title">
    <div class="intro-section-title">
      <h2><span>Sale Stylesheet</span></h2>
    </div>
</div>

<!-- STYLE SHEET LINKS -->
<div class="code-ref-container">
	<code>
	&lt;link type="text/css" rel="stylesheet" href="/infodocs/css/site-ss19-styles.css"&gt;
	</code>
</div>

<div class="section-container-title">
    <div class="intro-section-title">
      <h2><span>CLP Banners - 1x CTA</span></h2>
    </div>
</div>
	
<style type="text/css">
.cta::after {
    content: "\E015";
    font-family: icomoon;
    font-size: larger;
    vertical-align: -4%;
}
	
.ss19-background-image {
	width:100%;
	height:auto;
	color:#ffffff;
	text-decoration: none;
	float:left;
	margin-bottom:30px;
	background-size: cover!important;
	background-position: center center!important;
	text-align:center;
}
	
a.ss19-background-image {
	text-decoration: none;
}
	
a h4.cta,
a {
	text-decoration:none;
}
	
.ss19-background-image .ss19-banner-A1,
.ss19-background-image .ss19-banner-A2,
.ss19-background-image .ss19-banner-A3 {
	width:100%;
	height:auto;
	float:left;
	padding: 20px 30px;
	background:rgba(238,28,37,0.80);
}
	
.ss19-background-image img {
    width: 120px;
    padding-right: 10px;
    height: auto;
	display:inline-block;
	margin-bottom:-20px;
}
	
.ss19-background-image h3 {
	display: inline-block;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
	font-family: Nunito Sans;
}
	
.ss19-background-image h4.cta {
    background: #ffffff;
    color: #d71b23;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
	font-family: Nunito Sans;
    padding: 5px 10px;
	border: 2px solid #ffffff;
    letter-spacing: 1px;
    display: inline-block;
	margin-bottom: 0px;
    margin-top: 10px;
	transition: 0.5s;
}
	
.ss19-background-image h4.cta:hover {
    background:none;
    color: #ffffff;
}
	
.ss19-background-image .ss19-banner-A2 h4.cta {
    width: 160px;
    margin-left: 4px;
    margin-right: 4px;
}
	
.ss19-background-image .ss19-banner-A3 h4.cta {
    width: 28%;
    margin-left: 1%;
    margin-right: 1%;
}
	
.ss19-background-image .ss19-banner-A3 {
    padding: 20px 60px;
}
	
.ss19-background-image .ss19-banner-A1 h4.cta br {
	display: none;
}
	
.ss19-background-image .ss19-banner-A2 h4.cta br {
	display: block;
}
	
.show800 {
	display:none!important;
}
	
@media only screen and (max-width: 1200px) {
	.ss19-background-image .ss19-banner-A3 {
		padding: 20px 20px;
	}
	
	.ss19-background-image .ss19-banner-A3 h4.cta {
		width: 28.5%;
		margin-left: 1%;
		margin-right: 1%;
		float: left;
	}
}
	
@media only screen and (max-width: 1160px) {
	.ss19-background-image .ss19-banner-A3 h4.cta {
		width: 28%;
		margin-left: 1%;
		margin-right: 1%;
	}
}
	
@media only screen and (max-width: 1150px) {
	.ss19-background-image .ss19-banner-A2 h4.cta {
		width: 20%;
		margin-left: 0px;
		margin-right: 0px;
	}
}
	
@media only screen and (max-width: 1080px) {
	.ss19-background-image .ss19-banner-A2 {
		padding: 20px 20px;
	}
	
	.ss19-background-image h4.cta {
		font-size: 17px;
	}
}
	
@media only screen and (max-width: 1000px) {
	.ss19-background-image .ss19-banner-A3 h4.cta {
		width: 28%;
		margin-left: 0.5%;
		margin-right: 0.5%;
	}
}
	
@media only screen and (max-width: 980px) {
	.ss19-background-image h4.cta {
		font-size: 15px;
		letter-spacing: 0px;
	}
	
	.ss19-background-image .ss19-banner-A2 h4.cta {
    	width: 19%;
	}
}
	
@media only screen and (max-width: 800px) {
	.ss19-background-image .ss19-banner-A2 h4.cta {
		padding: 7px 12px;
		letter-spacing: 1px;
		display: inline-block;
		margin-bottom: 0px;
		margin-top: 10px;
		width:fit-content;
	}
	
	.hide800 {
		display:none!important;
	}
	
	.show800 {
		display:inline-block!important;
	}
	
	.show800 br {
		display:none!important;
	}
	
	.ss19-background-image .ss19-banner-A3 h4.cta {
		width: fit-content;
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
}
	
	
@media only screen and (max-width: 400px) {
	.ss19-background-image h4.cta br {
		display: block!important;
	}
	
	.show800 br {
		display:block!important;
	}
}
</style>
	
<a href="#" class="ss19-background-image" style="background:url(https://i1.adis.ws/i/dm/ss19-clp-test-img.jpg?img404=noimagedefault&qlt=80&fmt.interlaced=true);" >
	<div class="ss19-banner-A1">
		<img src="https://i1.adis.ws/i/dm/ss19-20off-white.png?img404=noimagedefault&qlt=80&fmt.interlaced=true" />
		<h3>Selected Furniture</h3>
		<div class="clear"><!-- //--></div>
		<h4 class="cta">Shop furniture<br /> Sale </h4>
	</div>
</a>
	
	
<div class="code-ref-container">
	<code>
		&lt;a href="#" class="ss19-background-image" style="background:url(https://i1.adis.ws/i/dm/##IMAGE##.jpg?img404=noimagedefault&qlt=80&fmt.interlaced=true);" &gt;<br />
		&lt;div class="ss19-banner-A1"&gt;<br />
		&lt;img src="https://i1.adis.ws/i/dm/ss19-20off-white.png?img404=noimagedefault&qlt=80&fmt.interlaced=true" /&gt;<br />
		&lt;h3&gt;Selected Furniture&lt;/h3&gt;<br />
		&lt;div class="clear"&gt;&lt;!-- //--&gt;&lt;/div&gt;<br />
		&lt;h4 class="cta">Shop furniture&lt; /&gt; Sale &lt;/h4&gt;<br />
		&lt;/div&gt;<br />
		&lt;/a&gt;
	</code>
</div>




<div class="section-container-title">
    <div class="intro-section-title">
      <h2><span>CLP Banners - 4x CTA</span></h2>
    </div>
</div>


<div class="ss19-background-image" style="background:url(https://i1.adis.ws/i/dm/ss19-clp-test-img.jpg?img404=noimagedefault&qlt=80&fmt.interlaced=true);" >
	<div class="ss19-banner-A2">
		<img src="https://i1.adis.ws/i/dm/ss19-20off-white.png?img404=noimagedefault&qlt=80&fmt.interlaced=true" />
		<h3>Selected Furniture</h3>
		<div class="clear"><!-- //--></div>
		<a href="#">
			<h4 class="cta hide800">Bedroom<br /> Furniture </h4>
		</a>
		<a href="#">
			<h4 class="cta hide800">Living room<br /> Furniture </h4>
		</a>
		<a href="#">
			<h4 class="cta hide800">Dining room<br /> Furniture </h4>
		</a>
		<a href="#">
			<h4 class="cta hide800">Sofas &amp;<br /> Chairs </h4>
		</a>
		<a href="#">
			<h4 class="cta show800">Shop furniture<br /> Sale </h4>
		</a>
	</div>
</div>
	
	
<div class="code-ref-container">
	<code>
		&lt;div class="ss19-background-image" style="background:url(https://i1.adis.ws/i/dm/ss19-clp-test-img.jpg?img404=noimagedefault&qlt=80&fmt.interlaced=true);" &gt;<br />
			&lt;div class="ss19-banner-A2"&gt;<br />
				&lt;img src="https://i1.adis.ws/i/dm/ss19-20off-white.png?img404=noimagedefault&qlt=80&fmt.interlaced=true" /&gt;<br />
				&lt;h3&gt;Selected Furniture&lt;/h3&gt;<br />
				&lt;div class="clear"&gt;&lt;!-- //--&gt;&lt;/div&gt;<br />
				&lt;a href="#"&gt;<br />
					&lt;h4 class="cta hide800"&gt;Bedroom&lt;br /&gt; Furniture &lt;/h4&gt;<br />
				&lt;/a&gt;<br />
				&lt;a href="#"&gt;<br />
					&lt;h4 class="cta hide800"&gt;Living room&lt;br /&gt; Furniture &lt;/h4&gt;<br />
				&lt;/a&gt;<br />
				&lt;a href="#"&gt;<br />
					&lt;h4 class="cta hide800"&gt;Dining room&lt;br /&gt; Furniture &lt;/h4&gt;<br />
				&lt;/a&gt;<br />
				&lt;a href="#"&gt;<br />
					&lt;h4 class="cta hide800"&gt;Sofas &amp;&lt;br /&gt; Chairs &lt;/h4&gt;<br />
				&lt;/a&gt;<br />
				&lt;a href="#"&gt;<br />
					&lt;h4 class="cta show800"&gt;Shop furniture&lt;br /&gt; Sale &lt;/h4&gt;<br />
				&lt;/a&gt;<br />
			&lt;/div&gt;<br />
		&lt;/div&gt;
	</code>
</div>




<div class="section-container-title">
    <div class="intro-section-title">
      <h2><span>CLP Banners - 6x CTA</span></h2>
    </div>
</div>


<div class="ss19-background-image" style="background:url(https://i1.adis.ws/i/dm/ss19-clp-test-img.jpg?img404=noimagedefault&qlt=80&fmt.interlaced=true);" >
	<div class="ss19-banner-A3">
		<img src="https://i1.adis.ws/i/dm/ss19-20off-white.png?img404=noimagedefault&qlt=80&fmt.interlaced=true" />
		<h3>Selected Furniture</h3>
		<div class="clear"><!-- //--></div>
		<center>
			<a href="#">
				<h4 class="cta hide800">Bedroom </h4>
			</a>
			<a href="#">
				<h4 class="cta hide800">Living room </h4>
			</a>
			<a href="#">
				<h4 class="cta hide800">Dining room </h4>
			</a>
			<div class="clear"><!-- //--></div>
			<a href="#">
				<h4 class="cta hide800">Sofas </h4>
			</a>
			<a href="#">
				<h4 class="cta hide800">Mattresses </h4>
			</a>
			<a href="#">
				<h4 class="cta hide800">Beds </h4>
			</a>
			<a href="#">
				<h4 class="cta show800">Shop furniture<br /> Sale </h4>
			</a>
		</center>
	</div>
</div>
	
	
<div class="code-ref-container">
	<code>
		&lt;div class="ss19-background-image" style="background:url(https://i1.adis.ws/i/dm/ss19-clp-test-img.jpg?img404=noimagedefault&qlt=80&fmt.interlaced=true);" &gt;<br />
			&lt;div class="ss19-banner-A3"&gt;<br />
				&lt;img src="https://i1.adis.ws/i/dm/ss19-20off-white.png?img404=noimagedefault&qlt=80&fmt.interlaced=true" /&gt;<br />
				&lt;h3&gt;Selected Furniture&lt;/h3&gt;<br />
				&lt;div class="clear"&gt;&lt;!-- //--&gt;&lt;/div&gt;<br />
				&lt;center&gt;<br />
					&lt;a href="#"&gt;<br />
						&lt;h4 class="cta hide800"&gt;Bedroom &lt;/h4&gt;<br />
					&lt;/a&gt;<br />
					&lt;a href="#"&gt;<br />
						&lt;h4 class="cta hide800"&gt;Living room &lt;/h4&gt;<br />
					&lt;/a&gt;<br />
					&lt;a href="#"&gt;<br />
						&lt;h4 class="cta hide800"&gt;Dining room &lt;/h4&gt;<br />
					&lt;/a&gt;<br />
					&lt;div class="clear"&gt;&lt;!-- //--&gt;&lt;/div&gt;<br />
					&lt;a href="#"&gt;<br />
						&lt;h4 class="cta hide800"&gt;Sofas &lt;/h4&gt;<br />
					&lt;/a&gt;<br />
					&lt;a href="#"&gt;<br />
						&lt;h4 class="cta hide800"&gt;Mattresses &lt;/h4&gt;<br />
					&lt;/a&gt;<br />
					&lt;a href="#"&gt;<br />
						&lt;h4 class="cta hide800"&gt;Beds &lt;/h4&gt;<br />
					&lt;/a&gt;<br />
					&lt;a href="#"&gt;<br />
						&lt;h4 class="cta show800"&gt;Shop furniture&lt;br /&gt; Sale &lt;/h4&gt;<br />
					&lt;/a&gt;<br />
				&lt;/center&gt;<br />
			&lt;/div&gt;<br />
		&lt;/div&gt;
	</code>
</div>



<div class="section-container-title">
    <div class="intro-section-title">
      <h2><span>PLP Filter Banner</span></h2>
    </div>
</div>

	
	
	
	
<div class="plp-banner-container">

 <!-- SHOP BY TYPE CODE -->
 <link type="text/css" rel="stylesheet" href="https://www.dunelm.com/infodocs/css/site_category_styles.css">
	
  <div class="plp-banner-thumbs-container">
    <div class="plp-banner-thumbs-text">
      <h3>Shop by Type</h3>
    </div>
   

       
    <a href="#" manual_cm_sp="ceiling-lights-plp-banner-_-link_1-_-wk08-chandeliers">
    <div id="plp-banner-thumb-cutout" class="plp-banner-thumb five-spot-thumb">
              <h4 id="plp-banner-thumb-h4-cutout">Chandelier <span data-icon="" style="font-size: 75%"></span></h4>
      <div title="Chandelier" class="plp-banner-thumb-img" style="background-image: url(https://i1.adis.ws/i/dm/ceiling_lights_banner_plp_chandeliers_thumb_wk08?qlt=78);">
      </div>
    </div>
    </a>
    


    
    <a href="#" manual_cm_sp="ceiling-lights-plp-banner-_-link_1-_-wk08-pendant">
<div id="plp-banner-thumb-cutout" class="plp-banner-thumb five-spot-thumb">
              <h4 id="plp-banner-thumb-h4-cutout">Pendant <span data-icon="" style="font-size: 75%"></span></h4>

      <div title="Pendant" class="plp-banner-thumb-img" style="background-image: url(https://i1.adis.ws/i/dm/ceiling_lights_banner_plp_pendants_thumb_wk08.jpg?qlt=78);">
      </div>
    </div>
    </a>
   
    
    
	<a href="#" manual_cm_sp="ceiling-lights-plp-banner-_-link_1-_-wk08-flush">
<div id="plp-banner-thumb-cutout" class="plp-banner-thumb five-spot-thumb">
              <h4 id="plp-banner-thumb-h4-cutout">Flush <span data-icon="" style="font-size: 75%"></span></h4>

      <div title="Flush" class="plp-banner-thumb-img" style="background-image: url(https://i1.adis.ws/i/dm/ceiling_lights_banner_plp_flush_thumb_wk08.jpg?qlt=77);">
      </div>
    </div>
    </a>
    
    
    
   <a href="#" manual_cm_sp="ceiling-lights-plp-banner-_-link_1-_-wk08-spot-lights">
     <div id="plp-banner-thumb-cutout" class="plp-banner-thumb five-spot-thumb">
                  <h4 id="plp-banner-thumb-h4-cutout">Spot Lights <span data-icon="" style="font-size: 75%"></span></h4>

        <div title="Spot Lights" class="plp-banner-thumb-img" style="background-image: url(https://i1.adis.ws/i/dm/ceiling_lights_banner_plp_spot_lights_thumb_wk08.jpg?qlt=78);">
        </div>
      </div>
      </a> 

  
  
      
    <div id="drop-mobile"> <a href="#" manual_cm_sp="ceiling-lights-plp-banner-_-link_1-_-wk08-web-exclusive">
     <div id="plp-banner-thumb-cutout" class="plp-banner-thumb five-spot-thumb">
                  <h4 id="plp-banner-thumb-h4-cutout">Web Exclusive <span data-icon="" style="font-size: 75%"></span></h4>
        <div title="Web Exclusive" class="plp-banner-thumb-img" style="background-image: url(https://i1.adis.ws/i/dm/ceiling_lights_banner_plp_web_ex_thumb_wk08.jpg?qlt=78);">
        </div>
      </div>
      </a> </div>
      
      
  </div>
  
</div>	
	
	
	
	
	
	
	
   

</div>		
</body>
</html>
