<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dunelm Web Templates</title>
<link rel="shortcut icon" href="http://www.dunelm.com/favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="https://staging.dunelm.com/infodocs/css/site-ws18-styles.css">
<link type="text/css" rel="stylesheet" href="https://www.dunelm.com/infodocs/css/site_category_styles.css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<style>


/* TEMPLATE ONLY STYLES */

.ws18-top-banner h3, .ws18-top-skinny-banner p {
	margin: 0;
}
p {
	width: auto!important;
}
.lhn-main-container {
	margin-top: 20px;
}
.lhn-main-container img {
	width: 100%;	
}
.lhn-main-text-container h3 {
	margin-top: 0;
}


/* MAIN */

.code-ref-container {
    background-color: #f5f5f5;
    color: #354555;
    float: left;
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
	border: #cccccc solid 1px;
	border-radius: 5px;
}
a {
	font-family: Nunito Sans;
}
div {
	box-sizing: border-box;
}
body {
	padding: 40px 0.625em 0;
	max-width: 1200px;
	margin: 0 auto;
}
.sidebar {
    box-sizing: border-box;
    float: left;
    padding-right: 1.25em;
    width: 20%;
}
.content {
    border-left: 1px solid #ccc;
    box-sizing: border-box;
    float: left;
    padding-left: 1.25em;
    width: 80%;
}
#back-to-main {
    color: #ee6612;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
    font-size: 15px;
    text-decoration: none;
}
 a#back-to-main:hover {
    text-decoration: underline;
}
.sidebar-cat-links {
}
.sidebar-cat-links h4 {
    border-top: 1px dashed #ccc;
    color: #333;
    display: block;
    font-family: Nunito Sans;
    font-size: 16px;
    font-weight: 700;
	margin: 16px 0 0;
    padding: 16px 6px 2px 0;
}
.sidebar-cat-links > a {
    display: block;
	color: #333;
    font-size: 15px;
    padding: 2px 6px 2px 0;
    text-decoration: none;
}
.sidebar-cat-links > a:hover {
    text-decoration: underline;
}




/* COPY CODE BUTTON */
textarea {
	position: absolute;
	margin-left: -9999px;
}
.btn-container {
    bottom: 5px;
    left: 0;
    position: absolute;
    right: 0;
}
button {
	color: #fff;
	cursor: pointer;
	font-family: nunito sans;
	background-color: rgba(219,87,5,1);
	font-weight: 400;
	letter-spacing: 0.075em;
	text-transform: uppercase;
	font-size: 18px;
	display: block;
	padding: 4px 14px;
	-webkit-box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.3);
	-moz-box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.3);
	box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.3);
	margin: 0 auto;
	width: auto;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
button:active {
	-webkit-box-shadow: 0px 2px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.5);
	-moz-box-shadow: 0px 2px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.5);
	box-shadow: 0px 2px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.5);
	position: relative;
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}




@media screen and (max-width: 650px) {
.sidebar {
	display: none;
}
.content {
	padding-left: 0;
	width: 100%;
}
}
</style>
</head>



<body>
<!-- SIDEBAR START-->
<a id="back-to-main" href="/">< Back to Template Overview</a>
<div class="sidebar">
	<div class="sidebar-cat-links">
		<h4>Category Title 1</h4>
		<a href="#">Sub link 1</a>
		<a href="#">Sub link 2</a>
		<a href="#">Sub link 3</a>
		<a href="#">Sub link 4</a>

		<h4>Category Title 2</h4>
		<a href="#">Sub link 1</a>
		<a href="#">Sub link 2</a>
		<a href="#">Sub link 3</a>
		<a href="#">Sub link 4</a>
	</div>
</div>
<!-- SIDEBAR END-->

<div class="content">



<!-- STYLE SHEET LINKS -->
<div class="code-ref-container">
<code>
&lt;link type="text/css" rel="stylesheet" href="/infodocs/css/site-ws18-styles.css"&gt;
</code>
</div>


<div class="code-ref-container">
<code>
&lt;link type="text/css" rel="stylesheet" href="/infodocs/css/site_category_styles.css"&gt;
</code>
</div>
<!-- STYLE SHEET LINKS -->




<!-- SLIM BANNERS START -->
<div class="section-container-title">
    <div class="intro-section-title">
      <h2><span>Slim Banner Segments</span></h2>
      <p>Maecenas posuere eu nisi sed sollicitudin proin hendrerit eu nisi a ultricies</p>
    </div>
</div>




<!-- SLIM BANNER START -->
<div class="ws18-top-banner-container">
	<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
		<div class="ws18-top-skinny-banner">
			<p>Up to 30% Off Selected <span data-icon="" style="font-size: 70%; vertical-align:4%;"></span></p>
		</div>
	</a>
</div>
<!-- SLIM BANNER END -->




<!-- 50% MED BANNER START -->
<div class="ws18-top-banner-container">
	<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
		<div class="ws18-top-banner">
			<h3><img src="https://i1.adis.ws/i/dm/ws18_upto_50off_text.png?qlt=75"><span class="ws18-percentage-mob">Up to <strong>50%</strong> off </span>Selected Furniture <span data-icon="" style="font-size: 80%"></span></h3>
		</div>
	</a>
</div>
<!-- 50% MED BANNER END -->




<!-- 30% MED BANNER START -->
<div class="ws18-top-banner-container">
	<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
		<div class="ws18-top-banner">
			<h3><img src="https://i1.adis.ws/i/dm/ws18_upto_30off_text.png?qlt=75"><span class="ws18-percentage-mob">Up to <strong>30%</strong> off </span>Selected Furniture <span data-icon="" style="font-size: 80%"></span></h3>
		</div>
	</a>
</div>
<!-- 30% MED BANNER END -->




<!-- 20% MED BANNER START -->
<div class="ws18-top-banner-container">
	<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
		<div class="ws18-top-banner">
			<h3><img src="https://i1.adis.ws/i/dm/ws18_upto_20off_text.png?qlt=75"><span class="ws18-percentage-mob">Up to <strong>20%</strong> off </span>Selected Furniture <span data-icon="" style="font-size: 80%"></span></h3>
		</div>
	</a>
</div>
<!-- 20% MED BANNER END -->




<!-------------------------------------------------------------->




<!-- CLP / PLP BANNERS START -->
<div class="section-container-title">
    <div class="intro-section-title">
      <h2><span>CLP / PLP Banner Segments</span></h2>
      <p>Maecenas posuere eu nisi sed sollicitudin proin hendrerit eu nisi a ultricies</p>
    </div>
</div>




<!-- GIF BANNER WITH 5 CTAS START -->
<div class="section-container">
	<div class="ws18-category-animated-row-container">
		<div class="ws18-category-animated-row-text">   
			<h2>The big sale</h2>   
			<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
				<img src="https://i1.adis.ws/i/dm/ws18_upto_50off_text.png?qlt=75">
				<h3>Selected<br /> <strong>Bedding</strong></h3>
			</a>
			<div class="clear"><!-- //--></div>
			<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
				<h4>Bedding <span data-icon="" style="font-size: 75%; vertical-align:4%;"></span></h4>
			</a>
			<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
				<h4>Furniture <span data-icon="" style="font-size: 75%; vertical-align:4%;"></span></h4>
			</a>
			<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
				<h4>Bedding <span data-icon="" style="font-size: 75%; vertical-align:4%;"></span></h4>
			</a>
			<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
				<h4>Furniture <span data-icon="" style="font-size: 75%; vertical-align:4%;"></span></h4>
			</a>
			<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
				<h4>Bedding <span data-icon="" style="font-size: 75%; vertical-align:4%;"></span></h4>
			</a>
			<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
				<h4 class="white">Shop it all <span data-icon="" style="font-size: 75%; vertical-align:4%;"></span></h4>
			</a>
		</div>
		<a href="#" manual_cm_sp="###-_-link_1-_-wk###-###">
			<div style="background-image: url(http://dm.a.bigcontent.io/v1/static/bedding_gif_banner_ee17);" class="ws18-category-animated-row-image">
				
			</div>
		</a>
	</div>
</div>
<!-- GIF BANNER WITH 5 CTAS END -->		


</div>		
</body>
</html>
